@charset 'utf-8';
/*
Theme Name: ka-so
Version: 1.0.0
*/
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap');


/*reset*/
/*******************************************************************/
html{box-sizing:border-box;overflow-y:scroll;-webkit-text-size-adjust:100%}*,:after,:before{background-repeat:no-repeat;box-sizing:inherit}:after,:before{text-decoration:inherit;vertical-align:inherit}*{padding:0;margin:0}audio:not([controls]){display:none;height:0}hr{overflow:visible}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}summary{display:list-item}small{font-size:80%}[hidden],template{display:none}abbr[title]{border-bottom:1px dotted;text-decoration:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}code,kbd,pre,samp{font-family:monospace,monospace}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}[role=button],[type=button],[type=reset],[type=submit],button{cursor:pointer}[disabled]{cursor:default}[type=number]{width:auto}[type=search]{-webkit-appearance:textfield}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;resize:vertical}button,input,optgroup,select,textarea{font:inherit}optgroup{font-weight:700}button{overflow:visible}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:0;padding:0}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button:-moz-focusring{outline:1px dotted ButtonText}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}button,select{text-transform:none}button{background-color:transparent;border-style:none;color:inherit}select{-moz-appearance:none;-webkit-appearance:none}select::-ms-expand{display:none}select::-ms-value{color:currentColor}legend{border:0;color:inherit;display:table;max-width:100%;white-space:normal}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}img{width:auto;max-width:100%;height:auto;border-style:none;vertical-align:middle}i{vertical-align:middle}progress{vertical-align:baseline}svg:not(:root){overflow:hidden}audio,canvas,progress,video{display:inline-block}@media screen{[hidden~=screen]{display:inherit}[hidden~=screen]:not(:active):not(:focus):not(:target){position:absolute!important;clip:rect(0 0 0 0)!important}}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled]{cursor:default}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}ul,ol{list-style:none}i{font-style:normal}
a { color: #222; transition: all .2s ease-out; text-decoration: none;}
a:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); opacity: 0.7;}
*:focus { outline: none;}


/*LAYOUT*/
/*******************************************************************/
html { font-size: 62.5%;}
body { -webkit-text-size-adjust: 100%; -webkit-overflow-scrolling: touch; height: 100%; font-family: 'Noto Sans JP', '游ゴシック', 'sans-serif'; font-size: 1.6rem; line-height: 1.5; color: #222;}
body:not(.home) { background: url("img/common/bg.png") center top no-repeat;}
#container { width: 100%; overflow: hidden;}
i, time, .en { font-family: 'Jost', monospace; line-height: 1;}


/*HEADER*/
/*******************************************************************/
#header { position: relative; display: flex; justify-content: space-between; padding: 32px 15% ; z-index: 3000;}
body.home #header { position: absolute; top: 0; left: 0; width: 100%;}
#logo {height: auto;flex-grow: 1;text-align: left}
#menu {width: 60%;min-width: 755px;display: flex;}
.mainBody-consulting{
    padding: 10px 15%;
    text-align: center;
}
.box-container-1{
    display: flex;justify-content: space-between;text-align: left;margin-top: 40px;
}
.box1{
    border: 1px solid grey;
    font-size: 1.66rem;
    line-height: 1.8;
    width: 49%;
    padding: 20px;
}
.box2-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(50%, calc(50% - 10px)), 1fr));
    grid-gap: 10px;
    grid-auto-rows: 1fr;
}
.box2{

    background-size: 100% 100%;
    /*opacity: 70%;*/
    padding: 30px 40px 50px 40px;
    /*height: 200px;*/
    /*box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);*/
    /*width: 49%;*/
}
#container_partner .box2-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 1fr;
}
#container_partner .box2{
    background-image: url("/img/back_8.png");
    background-size: 100% 100%;
    /*opacity: 70%;*/
    padding: 30px 40px 50px 40px;
    /*height: 200px;*/
    /*box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);*/
    /*width: 49%;*/
}
.box2-title{
    text-align: center;
    font-size: 2.33rem;
    line-height: 2;
    margin-bottom: 10px;
    font-weight: bold;
}
.box2-content{
    text-align: left;
    font-size: 1.67rem;
}
.box3{
    display: flex;
    background: white;
    margin-top: 15px;
}
.box3-left{
    min-width: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    background: #77BACC;
    color: white;
}
.box3-right{
    flex-grow: 1;
    font-size: 2rem;
    align-items: center;
    padding: 10px 30px;
    text-align: left;
}
.form-grid{
    display: grid;
    grid-template-columns: 280px 1fr; /* 左边一列宽100px，右边一列填充剩余空间 */
    /*column-gap: 10px; !* 可选：定义网格线之间的间隙 *!*/
}
.grid-item{
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 1.5rem;
    padding: 10px;
}
/* 可以根据需要定义多行 */
/* 每个.grid-item就是网格中的一个项目 */
.grid-item:nth-child(odd) { /* 奇数项，比如第一行的第一个项目 */

    background-color: #E4F1F5;
}

.grid-item:nth-child(even) { /* 偶数项，比如第一行的第二个项目 */
    background-color: white;
}
.necessary{
    color: red;
    font-size: 1rem;
}
.grid-item input[type="text"]{
    width: 100%;
    height: 30px;
    background: #F2F2F2;
    border: none;
    border-radius: 5px;
    padding: 20px;
}
.grid-item textarea{
    width: 100%;
    padding: 10px 20px;
    background: #F2F2F2;
    border: none;
    border-radius: 5px;
}
.grid-item:nth-child(odd) {
    border-top: 1px solid black;
}

.grid-item:nth-child(even) {
    border-top: 1px solid black;
}
.grid-item:nth-last-child(1) {
    border-bottom: 1px solid black;
}
.grid-item:nth-last-child(2) {
    border-bottom: 1px solid black;
}
.consulting-div{
    background-image: url("/img/blueBg.jpg");
    background-size: 100% 100%;
    margin-bottom: 100px;
    padding: 80px 15%;
}
.consulting-img-div{
    height: 230px;
    text-align: center;
}
.consulting-div-child2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.consulting-div-child2-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.consulting-title{
    font-size: 2.33rem;
}
.consulting-content{
    margin-top: 10px;
    font-size: 1.83rem;
}
.container-conimg{
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}
.container-conimg div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    height: 150px;
    font-size: 2.67rem;
    padding: 10px 20px 20px 10px;
    color: white;
}
.container-con1{
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.container-con1-child{
    border:1px solid black;
    padding: 20px;
}
.container-con1-child-title{
    text-align: center;
    font-size: 2.17rem;
    color: #77BACC;
    margin-bottom: 10px;
}
.device-container{
    margin-top: 60px;
    text-align: left;
}
.device-title{
    border-bottom: 1px solid black;
    border-left-width: 20px;
    border-left-style: solid;
    font-size: 2.83rem;
    margin-bottom: 20px;
}
.device-content1{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px;
    padding: 10px 0;
}
.device-text{
    font-size: 2rem;
}
.device-card-title{
    font-size: 2.17rem;
    padding-left: 10px;
    padding-top: 10px;
}
.device-card-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.device-content2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px 0;
}
.device-card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background-image: url("/img/device_back.png");
    height: 140px;
    background-size: 100% 100%;
    text-align: center;

}
.device-card-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 2.5rem;
    background-image: url("/img/device_back.png");
    height: auto;
    background-size: 100% 100%;
    padding: 30px 20px 50px 20px;
    text-align: center;
}
.device-card-1 img{
    height: 130px;
}
.device-image{
    height: 100%;
    width: 100%;
}
.device-content3{
    padding: 20px 0;
}
.device-cards-container{
    padding: 40px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 1fr;

}
.device-card-0{
    font-size: 1.3rem;
    border-top: 10px solid #BDCCD4;
    box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.device-img{
    text-align: center;
}
.device-title-1{
    font-size: 1.8rem;
}
.device-text-1{
    padding: 20px 0;
}
.service_card_container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 1fr;
}
.card1-image img{
    width: 100%;
}
.card1-title{
    font-size: 2.17rem;
    color: #77BACC;
    padding: 20px 0;
}
.card1-content{
    font-size: 1.67rem;
}
.service2{
    padding: 30px 0;
    text-align: left;
}
.service2-title{
    font-size: 2.83rem;
    border-bottom: 1px solid black;
}
.service2-img{
    width: 100%;
    margin: 30px 0 0 0;
}
.service2-content{
    font-size: 2rem;
    line-height: 2;
}
@media only screen and (max-width: 768px) {
    .box1{
        width: 100%;
    }
    .box-container-1{
        display: flex;justify-content: space-between;flex-direction: column;gap:30px;
    }
    .container-conimg{
        grid-template-columns: 1fr;
    }
    .box2-container{
        grid-template-columns: 1fr;
    }
    .form-grid{
        display: grid;
        grid-template-columns: 120px 1fr; /* 左边一列宽100px，右边一列填充剩余空间 */
        /*column-gap: 10px; !* 可选：定义网格线之间的间隙 *!*/
    }
    html{
        font-size: 8px;
    }
    .mainBody-consulting{
        padding: 10px 5%;
    }
    .grid-item{
        min-height: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        font-size: 1.5rem;
        padding: 10px;
    }
    #container_partner .box2-container{
        grid-template-columns: 1fr;
    }
    /*.grid-item{*/
    /*    border-top: 1px solid black;*/
    /*}*/
    /*.grid-item:nth-last-child(1) {*/
    /*    border-bottom: 1px solid black;*/
    /*}*/
    .consulting-div-child2{
        grid-template-columns: 1fr; /* 一列 */
        grid-template-rows: repeat(3, 1fr); /* 三行等高 */
    }
    .container-con1{
        grid-template-columns: 1fr;
    }
    .consulting-div{
        padding: 80px 5%;
    }
    .device-content1{
        grid-template-columns: 1fr;
    }
    .device-content2{
        grid-template-columns: 1fr;
    }
    .device-card-container{
        grid-template-columns: 1fr;
    }
    .device-cards-container{
        grid-template-columns: 1fr;
    }
    .service_card_container{
        grid-template-columns: 1fr;
    }
}

/*#logo { position: fixed; top: 20px; left: 24px; z-index: 5000;}*/
#menu > ul { display: flex; align-items: center; gap: 2px 32px;}
#menu > ul > li { position: relative;}
#menu > ul > li > a, #menu > ul > li > span { font-size: 1.5rem; transition: .2s ease-out;}
#menu > ul > li > span { height: auto; padding: 8px 24px; background: rgba(255,255,255,.1); border-radius: 6px;}
#menu > ul ul { pointer-events: none; opacity: 0; position: absolute; top: 100%; left: 50%; min-width: 200px; transform: translateX(-50%); transition: .2s ease-out;}
#menu > ul ul li:not(:first-child) { border-top: 1px solid #9D948B;}
#menu > ul ul li a { display: block; padding: 12px 16px; background: #5B483A; color: #FFF; white-space: nowrap;}
#menu > ul ul li a:hover { background: #715C4C; opacity: 1;}
#menu > ul > li:hover ul { pointer-events: auto; opacity: 1;}
#nav { pointer-events: none; opacity: 0; position: fixed; top: 0; left: 0; transform: translateY(-5%); width: 100%; max-height: 100vh; max-height: 100svh; padding: 100px 10%; background: #FFF; z-index: 4000; overflow-y: auto; overscroll-behavior: contain; box-shadow: 0 0 10px rgba(0,0,0,.16);}
body.start #nav { transition: 1s cubic-bezier(.19,1,.22,1);}
#nav .nav { display: grid; gap: 56px; max-width: 800px; margin: 0 auto;}
.nav > ul { display: flex; flex-wrap: wrap; gap: 56px 10%;}
.nav > ul > li > a { font-weight: 700;}
.nav > ul > li > ul > li { display: flex; align-items: center; gap: 8px; margin-top: 16px;}
.nav > ul > li > ul > li::before { content: ''; width: 12px; height: 1px; background: #B9B9B9;}
.nav .sub a { font-size: 1.5rem; font-weight: 400; color: #717A83;}
#open { position: fixed; top: 20px; right: 24px; text-align: center; cursor: pointer; z-index: 5000; transition: .2s linear;}
#open div { position: relative; display: block; width: 60px; height: 60px; background: #77BACC; border-radius: 50%;}
#open i { display: block; margin-top: 8px; font-size: 1.3rem; font-weight: 500;}
#open span { position: absolute; left: 22px; display: block; width: 16px; height: 2px; background: #FFF; transition: .2s linear;}
#open span:nth-child(1) { top: 23px;}
#open span:nth-child(2) { top: 29px;}
#open span:nth-child(3) { top: 35px;}
.open #nav { pointer-events: auto; transform: translateY(0); opacity: 1; transition: opacity .4s cubic-bezier(.23,1,.32,1) .1s, transform 1s cubic-bezier(.23,1,.32,1) .0s;}
.open #open { background: #FFF;}
.open #open span:nth-child(1) { top: 29px; transform: rotate(45deg);}
.open #open span:nth-child(2) { width: 0;}
.open #open span:nth-child(3) { top: 29px; transform: rotate(-45deg);}


/*FOOTER*/
/*******************************************************************/
#contact { position: relative; display: flex; flex-wrap: wrap; align-items: center; gap: 56px; padding: 160px 10%; background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(52,107,137,1) 100%); color: #FFF;}
#contact::before { content: ''; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background: url("img/common/mark.svg") left center no-repeat; background-size: contain; mix-blend-mode: multiply;}
#contact h3 { position: relative; padding-right: 56px; border-right: 1px solid rgba(255,255,255,.5); font-size: 2.3rem; font-weight: 500;}
#contact h3 i { display: block; font-size: 12rem; font-weight: 400;}
#contact ul { position: relative; flex: 1; display: flex; flex-wrap: wrap; align-items: center; gap: 56px; z-index: 1;}
#contact .tel { font-size: 2.4rem; font-weight: 500; line-height: 1;}
#contact .tel span { font-size: 1.5rem;}
#contact .tel a { display: inline-block; margin-top: 8px; padding-left: 40px; background: url("img/common/tel_w.svg") left center no-repeat; font-size: 4rem; line-height: 1; color: #FFF;}
#contact .mail { flex: 1;}
#contact .mail a { display: flex; justify-content: center; align-items: center; gap: 16px; padding: 24px; border: 3px solid #FFF; border-radius: 48px; font-size: 2.7rem; font-weight: 500; line-height: 1; color: #FFF;}
#access { display: flex; flex-wrap: wrap; gap: 56px; padding: 56px 10%;}
#access ul { flex: 1; display: grid; grid-template-columns: 1fr 1fr; gap: 32px; font-size: 1.5rem;}
.map { margin-top: 24px;}
#footerlink { padding: 0 10% 24px; font-size: 1.5rem;}
#footerlink .nav { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 40px; padding-top: 56px; border-top: 1px solid #DDDDDD;} 
#footerlink .nav ul { gap: 32px;}
#copyright { padding: 0 10% 56px; text-align: right; font-size: 1.2rem; color: #707070;}


/*CONTENTS*/
/*******************************************************************/
article { position: relative; padding: 120px 10%;}
article header { text-align: center; margin-bottom: 40px;}
article header h2 { font-size: 4rem; font-weight: 500; letter-spacing: 0.05em;}
article header p { margin-top: 24px; line-height: 2;}
section { position: relative; max-width: 1520px; margin: 0 auto; z-index: 5;}
section + header, section + section { margin-top: 96px;}
section h2 { margin-bottom: 24px; font-size: 3.2rem;}
section h3 { margin-bottom: 16px; font-size: 2.4rem; font-weight: 500;}
section h4 { margin-bottom: 16px; font-size: 2rem;}
section p { line-height: 1.8;}
section p:not(:last-child) { margin-bottom: 32px;}
figure { position: relative;}
figcaption { margin-top: 16px;}
.narrow header, .narrow section { max-width: 1000px;}
.bg { background: #EFF5F4;}
.bg2 { background: rgb(153,188,120); background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(74,153,123,1) 100%); color: #FFF;}
.bg3 { background: rgb(75,153,123); background: linear-gradient(90deg, rgba(75,153,123,1) 0%, rgba(52,107,137,1) 100%); color: #FFF;}
.bg2 header h2, .bg3 header h2 { color: #FFF;}
.center { text-align: center!important;}
.right { text-align: right!important;}
.left { text-align: left!important;}
.btn { margin-top: 40px;}
.btn a { display: block; max-width: 400px; margin: 0 auto; padding: 4px; background: rgb(153,188,120); background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(74,153,123,1) 100%); border-radius: 40px; font-size: 2.2rem; font-weight: 500;}
.btn a span { display: flex; justify-content: center; align-items: center; gap: 8px; padding: 16px; background: #FFF url("img/common/arr.svg") right 24px center no-repeat; border-radius: 40px;}
.btn.alt a span { background: none; color: #FFF;}
.fs14 { font-size: 1.4rem;}
.fs15 { font-size: 1.5rem;}
.fs20 { font-size: 2rem;}
.fs24 { font-size: 2.4rem; line-height: 2.2;}
.fs26 { font-size: 2.6rem; line-height: 2.2;}
.fs30 { font-size: 3rem; line-height: 2.2;}
.fs32 { font-size: 3.2rem; line-height: 2.2;}
.fs36 { font-size: 3.6rem; line-height: 2.2;}
.fs40 { font-size: 4rem; line-height: 2.2;}
.fs45 { font-size: 4.5rem; line-height: 2.2;}
.fs60 { font-size: 6rem; line-height: 2.2;}
.marker { display: inline; background: #FFDE53;}
.medium { font-weight: 500;}
.bold { font-weight: 700;}
.blue { color: #346B89!important;}
.green { color: #509C7B!important;}
.white { color: #FFF!important;}
.underline { text-decoration: underline;}
.mt0 { margin-top: 0px;}
.mt24 { margin-top: 24px;}
.mt40 { margin-top: 40px;}
.pt0 { padding-top: 0;}
.sp { display: none;}
.fadeInUp{ animation-name: fadeInUp;}
@keyframes fadeInUp { from { opacity: 0; transform: translate3d(0, 40px, 0);} to { opacity: 1; transform: translate3d(0, 0, 0);}}
.animated { opacity: 0; animation-duration: 0.7s; animation-delay: 0.2s; animation-fill-mode: both;}


/*TOP*/
#mv { position: relative; min-height: 100vh; min-height: 100svh; padding: 0;}
#mv h1 { opacity: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%) scale(1.05); width: 42%; text-align: center; z-index: 10; transition: 1.5s ease-out 2.5s;}
.marquee { opacity: 0; position: absolute; bottom: 24%; left: 0; display: block; width: 100vw; transition: 1s ease-out 4s;}
.marquee img { max-width: initial;}
#scrollarrowbox { position: absolute; bottom: 4%; left: 20%; z-index: 5;}
#scrollarrowbox a { display: flex; flex-direction: column; align-items: center; gap: 12px; z-index: 5;}
#scrollarrowbox a i { font-size: 1.4rem; font-weight: 500;}
#scrollarrowbox a span { display: block; width: 12px; height: 32px; background: url("img/top/scroll.svg") center no-repeat; animation: scrollarrowbox 3s ease-in infinite;}
@keyframes scrollarrowbox { 0% { transform: translateY(-12px); opacity: 0;} 20% { transform: translateY(0); opacity: 1;} 80% { transform: translateY(0); opacity: 1;} 100% { transform: translateY(12px); opacity: 0;}}
.deco { opacity: 0; position: absolute; z-index: -1; transition: .6s ease-out;}
.deco img { max-width: initial;}
.deco01, .deco02, .deco06, .deco09 { transform: rotate(20deg);}
.deco03, .deco04, .deco05, .deco07, .deco08 { transform: rotate(-20deg);}
.deco01 { transition-delay: 0.5s; top: 40%; right: 85%;}
.deco02 { transition-delay: 1.1s; top: 22%; right: 79%;}
.deco03 { transition-delay: 1.6s; top: 84%; right: 76%;}
.deco04 { transition-delay: 2.0s; top: -16%; right: 70%;}
.deco05 { transition-delay: 0.8s; top: 61%; right: 50%;}
.deco06 { transition-delay: 1.8s; top: 11%; left: 52%;}
.deco07 { transition-delay: 1.4s; top: 85%; left: 71%;}
.deco08 { transition-delay: 2.2s; top: -23%; left: 85%;}
.deco09 { transition-delay: 1.7s; top: 59%; left: 89%;}
.deco01 img { width: 30vw; max-width: 573px;}
.deco02 img { width: 10vw; max-width: 204px;}
.deco03 img { width: 21vw; max-width: 404px;}
.deco04 img { width: 14vw; max-width: 276px;}
.deco05 img { width: 17vw; max-width: 319px;}
.deco06 img { width: 28vw; max-width: 541px;}
.deco07 img { width: 10vw; max-width: 186px;}
.deco08 img { width: 29vw; max-width: 557px;}
.deco09 img { width: 15vw; max-width: 290px;}
body.start #mv h1 { opacity: 1; transform: translate(-50%,-50%) scale(1);}
body.start .marquee { opacity: 1;}
body.start .deco { opacity: 1; transform: rotate(0deg);}
#introduction { padding-top: 0; z-index: 10;}
#introduction header div { margin-top: 16px; font-size: 2.3rem; font-weight: 500;}
#introduction header div::after { content: ''; display: block; width: 1px; height: 105px; margin: 40px auto; background: #707070;}
#introduction::before { content: ''; position: absolute; top: 40%; left: -5%; width: 517px; height: 517px; background: url("img/top/img01.png") center no-repeat; background-size: contain; z-index: -1;}
#introduction::after { content: ''; position: absolute; top: 30%; right: 5%; width: 316px; height: 400px; background: url("img/top/img02.png") center no-repeat; background-size: contain; z-index: -1;}
#introduction p { font-size: 2.4rem; line-height: 2.2;}
#dx, #iot { padding-top: 0;}
.servicetitle { position: relative; margin-bottom: 0; padding: 120px 0 230px; text-align: left; color: #FFF;}
.servicetitle::before { content: ''; position: absolute; top: 0; left: calc(50% - 50vw); width: 100vw; height: 100%; background: rgb(153,188,120); background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(74,153,123,1) 100%); z-index: -2;}
.servicetitle + section { position: relative; margin-top: -150px; z-index: 10;}
.servicetitle h2 { font-size: 2.3rem;}
.servicetitle h3 { margin: 24px 0 56px; font-size: 7.5rem; line-height: 1.2;}
.txtdeco { position: absolute; top: 120px; right: 0; text-align: right; font-size: 15rem; font-weight: 700; color: #99BC78; opacity: 0.16; mix-blend-mode: multiply; z-index: -1;}
.txtdeco span { display: block; font-size: 30rem;}
.case { display: grid; grid-template-columns: repeat(2,1fr); gap: 44px;}
.case li a { display: grid; grid-template-columns: 40% 1fr; grid-template-rows: auto; background: #FFF; box-shadow: 20px 20px 30px rgba(0,0,0,.09);}
.case li a figure { padding-top: 100%;}
.case li a figure img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
.case li a .txt { align-self: center; padding: 7%;}
.case li a .txt i { display: block; margin-bottom: 16px; font-size: 1.5rem; font-weight: 500; color: #99BC78;}
#iot .servicetitle::before { background: rgb(75,153,123); background: linear-gradient(90deg, rgba(75,153,123,1) 0%, rgba(52,107,137,1) 100%);}
#iot .txtdeco { color: #567E83; opacity: 0.1;}
#productslink::before { content: ''; position: absolute; top: -20%; right: 72%; width: 817px; height: 817px; background: url("img/top/deco11.svg") center no-repeat; background-size: contain; z-index: -1;}
#productslink::after { content: ''; position: absolute; top: -140%; left: 60%;  width: 1364px; height: 1333px; background: url("img/top/deco10.svg") center no-repeat; background-size: contain; z-index: -1;}
#productslink a { position: relative; display: flex; flex-direction: column; justify-content: center; gap: 16px; max-width: 1180px; height: 275px; margin: 0 auto; padding: 24px 5%; background: url("img/top/products.jpg") center no-repeat; background-size: cover; border-radius: 10px; color: #FFF;}
#productslink a::after { content: ''; position: absolute; top: 50%; right: 5%; transform: translateY(-50%); width: 60px; height: 60px; background: #FFF url("img/common/arr.svg") center no-repeat; border-radius: 50%;}
#productslink a i { font-size: 6rem;}
#productslink a span { font-size: 2.3rem; font-weight: 500;}
#information { display: grid; grid-template-columns: auto 1fr; gap: 0 10%;}
#information header { text-align: left;}
#information header h2 { font-size: 2.3rem; }
#information header .en { display: flex; align-items: center; gap: 16px; margin-top: 16px; font-size: 12rem;}
#information header .en span { font-size: 4rem;}
#information section { flex: 1; grid-column: 2 / 3; grid-row: 1 / 3; width: 100%;}
.news { width: 100%; border-top: 1px solid #DDDDDD;}
.news li { display: flex; align-items: center; gap: 8px 24px; padding: 56px 0; border-bottom: 1px solid #DDDDDD;}
.news li time { display: block; margin-top: 0.2em; color: #767676; white-space: nowrap;}
.news li h3 { flex: 1; margin: 0; font-weight: 500;}
#client ul { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 16px;}
#client a { position: relative; display: block; width: 100%; height: 80px; background: #FFF;}
#client a img { position: absolute; top: 20%; left: 10%; width: 80%; height: 60%; object-fit: scale-down;}
#link { padding: 0;}
#link ul { display: grid; grid-template-columns: 1fr 1fr;}
#link a { position: relative; display: flex; flex-direction: column; justify-content: center; gap: 16px; height: 400px; padding: 24px 10%; background-repeat: no-repeat; background-size: cover; color: #FFF;}
#link a::after { content: ''; position: absolute; top: 50%; right: 10%; transform: translateY(-50%); width: 60px; height: 60px; background: #FFF url("img/common/arr.svg") center no-repeat; border-radius: 50%;}
#link a i { font-size: 6rem;}
#link a span { font-size: 2.3rem; font-weight: 500;}
#link li.company a { background-image: url("img/top/company.jpg");}
#link li.career a { background-image: url("img/top/career.jpg");}


/*PAGE*/
#title { position: relative;; padding: 120px 10% 60px;}
#title h1 { margin: 16px 0; font-size: 4.5rem; line-height: 1.2; color: #509C7B;}
#title .subtitle { font-size: 2rem; font-weight: 500;}
#breadcrumb li { display: inline; font-size: 1.1rem; font-weight: 500; line-height: 1;}
#breadcrumb li:not(:first-child)::before { content: ' > ';}

.hero { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto 1fr; gap: 0 64px;}
.hero figure { align-self: flex-start; grid-column: 2 / 3; grid-row: 1 / 3; margin-right: -10vw; border-radius: 20px 0 0 20px; overflow: hidden;}
.hero header { text-align: left;}
.hero header h2 { font-size: 4.5rem; font-weight: 700;}
.hero header div { margin-top: 16px; font-size: 3rem; font-weight: 500;}
.herodeco { position: absolute; bottom: 5%; right: 0; font-size: 24rem; color: #6CA879; opacity: 0.21; z-index: -1;}
.heading { text-align: left;}
.heading h2 { font-size: 2.5rem;}
.heading .en { margin-top: 16px; font-size: 12rem;}
.stairs { display: grid; gap: 50px;}
.stairs > li { display: flex; align-items: center; gap: 24px 40px; width: 82%;}
.stairs > li figure { width: 20%;}
.stairs > li .txt { flex: 1;}
.stairs:not(.alt) > li:nth-child(even) { margin-left: auto;}
.stairs.alt { max-width: 1200px; margin: 0 auto;}
.stairs.alt > li { width: auto;}
.stairs.alt > li:nth-child(even) figure { order: 1;}

.ex { display: grid; grid-template-columns: auto auto; gap: 40px 64px; padding: 40px 64px;}
.ex .disc { columns: 2;}
.component { display: grid; grid-template-columns: repeat(6,1fr); gap: 40px 60px;}
.component li:not(:first-of-type) figure::before { content: ''; position: absolute; top: 50%; left: -53px; width: 47px; height: 18px; background: url("img/iot/arr.svg") center no-repeat;}
.component figure { margin: 0 auto 16px; text-align: center;}
.component h3 { text-align: center; font-size: 1.6rem;}
.component p { font-size: 1.4rem; line-height: 1.4;}
.scroll { overflow-x: auto;}
.scroll img { min-width: 600px;}
.step { display: grid; gap: 56px;}
.step > li { display: grid; grid-template-columns: auto 1fr; gap: 16px 32px; padding: 0 5%;}
.step > li > i { text-align: center; font-size: 5rem;}
.step > li > i span { display: block; font-size: 12rem;}
.steptitle { margin: 56px 0; padding: 8px 0; text-align: center; border-top: 2px solid #FFF; border-bottom: 2px solid #FFF; font-size: 3.6rem; font-weight: 400; letter-spacing: 0.2em; color: #FFF;}
.stepcontent { display: grid; grid-template-columns: repeat(2,1fr); gap: 16px 48px;}
.stepcontent h3 { padding: 8px 0; text-align: center; border-top: 1px solid #FFF; border-bottom: 1px solid #FFF;}
.column { columns: 2;}
.price { display: grid; grid-template-columns: auto 1fr; gap: 24px 64px; padding: 40px 64px; background: #FFF; border-radius: 10px; color: #222;}
.price h3 { margin-bottom: 0;}
.price h3 i { display: block; margin-top: 8px; font-size: 6rem; font-weight: 400;}

.business { display: grid; grid-template-columns: 1fr 1fr; padding: 0;}
.business > div { position: relative; padding: 10%;}
.business > div.bg3::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #222; opacity: 0.1;}
.business > div header { text-align: left;}
.business > div header h2 { font-size: 7.5rem;}
.business > div header .en { margin-top: 8px; font-size: 4rem;}
.business > div h3 { font-size: 3.2rem;}
.table { display: grid; grid-template-columns: auto 1fr;}
.table dt, .table dd { padding: 24px; border-bottom: 1px solid #346B89;}
.table dt:last-of-type, .table dd:last-of-type { border-bottom: none;}

.messagetitle { position: relative; margin-bottom: 0; padding: 120px 0 640px; text-align: left; color: #FFF;}
.messagetitle::before { content: ''; position: absolute; top: 0; left: calc(50% - 50vw); width: 100vw; height: 100%; background: rgb(153,188,120); background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(74,153,123,1) 100%); z-index: -2;}
.messagetitle + section { position: relative; margin-top: -560px; z-index: 10;}
.message { display: grid; grid-template-columns: repeat(2,1fr); gap: 40px 80px;}
.message > li { background: #FFF; box-shadow: 20px 20px 30px rgba(0,0,0,.09);}
.message .txt { padding: 50px;}
.message .txt ul { display: flex; flex-direction: column; gap: 10px; align-items: flex-start; margin: 24px 0;}
.message .txt li { padding: 4px 8px; border: 1px solid #707070; border-radius: 40px; color: #555;}
.message .txt h3 { font-size: 2.8rem; font-weight: 700;}
.message .txt h4 { font-size: 2.4rem; font-weight: 500;}

.list { display: grid; grid-template-columns: repeat(2,1fr); gap: 70px 82px;}
.list > li a { position: relative; display: block; height: 100%; background: #FFF; box-shadow: 20px 20px 30px rgba(0,0,0,.09);}
.list > li figure { padding-top: calc(499 / 719 * 100%);}
.list > li figure img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
.list > li h3 { margin: 0; padding: 24px 40px; font-size: 2.8rem; font-weight: 700; color: #346B89;}
.list > li .num { position: absolute; display: flex; justify-content: center; align-items: center; width: 120px; height: 120px; background: rgb(75,153,123); background: linear-gradient(90deg, rgba(75,153,123,1) 0%, rgba(52,107,137,1) 100%); font-family: 'Jost', sans-serif; font-size: 6rem; color: #FFF; z-index: 10;}
.bar { margin: 64px 0 40px; padding: 16px 24px; text-align: center; background: rgb(75,153,123); background: linear-gradient(90deg, rgba(75,153,123,1) 0%, rgba(52,107,137,1) 100%); border-radius: 56px; font-size: 4rem; font-weight: 400; color: #FFF;}
.scrollimg { width: 100%; text-align: center; overflow-x: auto;}
.scrollimg img { min-width: 600px;}
.rowimg { display: flex; justify-content: center; gap: 40px;}
.rowimg p { flex: 1;}
.option { display: grid; grid-template-columns: repeat(3,1fr); gap: 30px; margin-top: 40px;}
.option.half { grid-template-columns: repeat(2,1fr); margin-left: 5%; margin-right: 5%;}
.option.half h3 { min-height: 100px}
.option h3 { position: relative; display: flex; justify-content: center; align-items: center; min-height: 170px; padding: 16px; text-align: center; border: 3px solid #333; border-radius: 20px; font-size: 2.8rem;}
.option h3::before { content: ''; position: absolute; top: 10px; left: 10px; width: 100%; height: 100%; background: #EFF5F4; border-radius: 20px; z-index: -1;}
.suboption { display: grid; grid-template-columns: auto auto; gap: 30px; margin-top: 40px;}
.suboption li { padding: 16px; text-align: center; background: #EFF5F4; border-radius: 20px; font-size: 2.2rem; font-weight: 500;}
.lineup { display: flex; flex-wrap: wrap; gap: 70px 80px;}
.lineup > li { position: relative; width: calc(50% - 40px); display: flex; gap: 30px; padding: 30px; background: #FFF; box-shadow: 20px 20px 30px rgba(0,0,0,.09);}
.lineup > li > figure { order: 1; width: 28%;}
.lineup > li .txt { flex: 1;}
.lineup > li h3 { color: #346B89;}
.lineup > li p:not(:last-child) { margin-bottom: 16px;}
.lineup > li.wide { width: 100%;}
.lineup > li.middle { width: calc(65% - 40px);}
.lineup > li.middle2 { width: calc(60% - 40px);}
.lineup > li.middle figure, .lineup > li.middle2 figure { width: 40%;}
.lineup > li.short { width: calc(35% - 40px);}
.lineup > li.short2 { width: calc(40% - 40px);}
.lineup > li.short figure { width: 50%; margin: 0 auto;}
.lineup > li.short2 figure { width: 40%;}
.column { flex-direction: column;}
.adjust { margin-top: -10%;}
.border { display: inline-block; padding: 24px; text-align: center; border: 1px solid #346B89; border-radius: 15px;}
.border h4 { position: relative; display: inline-block; top: calc(-0.5em - 24px); margin: 0; padding: 0 8px; text-align: center; background: #FFF; font-weight: 400; color: #346B89;}
.border > * { text-align: left;}
.dot li { display: flex; gap: 8px; margin-bottom: 8px;}
.dot li::before { content: ''; position: relative; top: calc(0.5em - 2.5px); width: 10px; min-width: 10px; height: 10px; background: #346B89; border-radius: 50%;}
.abs { position: absolute; top: -100px; right: 0; width: auto; text-align: right;}
.col { display: grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap: 20px;}
.col p { margin-top: 8px;}
.specification { width: 100%; border-collapse: collapse;}
.specification + * { margin-top: 40px;}
.specification tr { border-bottom: 1px solid #346B89;}
.specification th, .specification td { padding: 16px 0;}
.specification th { width: 25%; padding-right: 40px; text-align: left; font-weight: 400; white-space: nowrap;}
.specification thead th { text-align: center; padding: 4px 16px; background: #346B89; font-size: 2rem; font-weight: 500; color: #FFF;}
.movie { max-width: 900px; margin: 0 auto;}
.youtube { position: relative; padding-top: 56.25%;}
.youtube iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.checklist { display: grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap: 24px;}
.checklist h3 { display: flex; flex-direction: column; justify-content: center; min-height: 100px; padding: 8px 0 8px 72px; background: url("img/products/checked.svg") left center no-repeat; border-bottom: 1px solid #D6E4C9; font-size: 2.8rem;}
.checklist h3 span { font-size: 2.2rem;}

.casetitle { display: flex; align-items: center; gap: 16px; margin-bottom: 40px; border-bottom: 1px solid #222; font-size: 4.5rem; font-weight: 700; color: #346B89;}
.casetitle i { display: flex; justify-content: center; align-items: center; width: 120px; min-width: 120px; height: 120px; background: rgb(75,153,123); background: linear-gradient(90deg, rgba(75,153,123,1) 0%, rgba(52,107,137,1) 100%); font-family: 'Jost', sans-serif; font-size: 8rem; color: #FFF; z-index: 10;}
.services { margin-top: 40px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 24px;}
.services li { display: flex; justify-content: center; align-items: center; width: 150px; height: 150px; text-align: center; background: #C1D2DB; border-radius: 50%; font-size: 2.4rem; font-weight: 700; color: rgba(255,255,255,.7);}
.services li.on { background: rgb(101,146,129); background: linear-gradient(60deg, rgba(101,146,129,1) 0%, rgba(70,121,134,1) 100%); color: #FFF;}
.servicebox { display: grid; grid-template-columns: auto 1fr; align-items: center; gap: 40px; margin-top: 40px; padding: 40px; background: #F5F9F8;}
.servicebox h4 { margin-bottom: 0; font-size: 6rem; color: #346B89;}
.servicebox .services { display: grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); justify-content: flex-start; gap: 10px; margin: 0;}
.servicebox .services li { width: auto; height: 90px; border-radius: 45px; font-size: 2.2rem;}
.assignment h3 { margin: 0; padding: 16px; text-align: center; background: rgb(40,131,171); background: linear-gradient(90deg, rgba(40,131,171,1) 0%, rgba(52,107,137,1) 100%); border-radius: 20px 20px 0 0; font-weight: 700; letter-spacing: 0.2em; color: #FFF;}
.assignment .txt { padding: 30px; border: 3px solid #346B89; border-top: none; border-radius: 0 0 20px 20px;}
.assignment dl { display: grid; grid-template-columns: auto 1fr; gap: 32px 64px;}
.assignment dt { font-size: 2rem; font-weight: 700; color: #346B89;}
.leftbar { padding-left: 24px; text-align: left; border-left: 8px solid #346B89; color: #346B89;}
.leftbar h2 { font-size: 3.5rem;}
.solution { display: grid; grid-template-columns: 1fr 30%; gap: 24px 56px;}
.solution figure { order: 1;}
.point { display: grid; grid-template-columns: auto 1fr; gap: 0 56px; margin-top: 40px; padding: 40px 24px; border-top: 1px solid #346B89; border-bottom: 1px solid #346B89;}
.point + .point { margin-top: 0; border-top: none;}
.point h3 { letter-spacing: 0.15em; color: #346B89;}
.point h3 .en { display: block; margin-top: 8px; font-size: 8rem; letter-spacing: 0;}
.greencolor .servicebox h4, .greencolor .assignment dt, .greencolor .leftbar, .greencolor .point h3 { color: #509C7B;}
.greencolor .assignment .txt, .greencolor .leftbar, .greencolor .point { border-color: #509C7B;}
.greencolor .assignment h3 { background: rgb(97,177,127); background: linear-gradient(90deg, rgba(97,177,127,1) 0%, rgba(56,146,107,1) 100%);}

.screen-reader-text { display: none;}
.pagination { margin-top: 56px; text-align: center; white-space: nowrap;}
.pagination span { height: auto;}
.pagination .nav-links { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 8px;}
.pagination a:not(.top):not(.prev):not(.next):not(.single-prev):not(.single-next) { background: #FFF; border: 1px solid #E8E9EC; border-radius: 5px; font-family: 'Jost', sans-serif; font-size: 1.3rem; color: #A5A6AD;}
.pagination a:not(.top):not(.single-prev):not(.single-next) { width: 35px; height: 35px; line-height: 35px;}
.pagination a.prev, .pagination a.next { background: url("img/common/pager.svg") center no-repeat; border: 1px solid #E8E9EC; border-radius: 5px; text-indent: -9999px; overflow: hidden;}
.pagination a.prev { transform: scaleX(-1);}
.pagination a strong { position: relative; display: inline-block; width: 11px; height: 20px; vertical-align: middle; background: url("img/common/pager.svg") center no-repeat; text-indent: -9999px; overflow: hidden;}
.pagination a.single-prev, .pagination a.single-next { display: flex; align-items: center; gap: 8px; font-weight: 500; text-decoration: none; color: #346B89;}
.pagination a.single-prev strong { transform: scaleX(-1);}
.pagination a.top { margin: 0 24px; padding: 8px 24px; border: 2px solid #346B89; border-radius: 40px; text-decoration: none; color: #346B89;}
.pagination span { line-height: 35px;}
.pagination span.current { width: 35px; height: 35px; background: #567E83; border: 1px solid #567E83; border-radius: 5px; font-family: 'Jost', sans-serif; font-size: 1.3rem; color: #FFF;}
.page-numbers { background: none; border: none;}
.page-numbers.next::before, .page-numbers.prev::before { display: none;}
.content::after { content: ''; display: block; clear: both;}
.content h1 { clear: both; font-size: 3.2rem;;}
.content h2 { clear: both; padding-left: 24px; text-align: left; border-left: 7px solid #346B89; font-size: 3.5rem; font-weight: 500; letter-spacing: 0.1em; color: #346B89;}
.content h3 { clear: both; padding-bottom: 16px; border-bottom: 1px solid #346B89; font-size: 1.8rem;}
.content h4 { clear: both; font-size: 1.8rem;}
.content h5 { clear: both; font-size: 1.6rem;}
.content p + p { margin-top: 0;}
.content a { text-decoration: underline; color: #346B89;}
.content a[target="_blank"] { display: inline; padding-right: 20px; background: url("img/common/blank.svg") right center no-repeat;}
.content img { margin-bottom: 8px;}
.content li:not(:first-of-type), .disc li:not(:first-of-type), .decimal > li:not(:first-of-type) { margin-top: 10px;}
.content > ul li, .disc li { position: relative; padding-left: 20px;}
.content > ul li::before, .disc li::before { content: '・'; position: absolute; top: 0; left: 0;}
.content ol, .decimal { margin-left: 1em;}
.content ol > li, .decimal > li { list-style: decimal;}
.content table { width: 100%; border-collapse: collapse; border-top: 1px solid #CDD9E2!important; border-left: none!important; overflow: hidden;}
.content tr { border-bottom: 1px solid #CDD9E2!important;}
.content th, .content td { padding: 24px; text-align: left; vertical-align: top;}
.content th { width: 25%; background: #F3F9FD;}
.content * + p, .content > * + ul, .content * + ol, .content * + .wp-block-image, .content * + .wp-block-table, .content * + blockquote, .content * + table, .content * + .wp-block-columns { margin-top: 2em;}
.content * + h2, .content * + h3, .content * + h4, .content * + h5 { margin-top: 3em!important;}
.content h1 + *, .content h2 + *, .content h3 + *, .content h4 + *, .content h5 + *, .mainimg + * { margin-top: 2em!important;}
.content .alignright { float: right; margin-left: 2em; margin-bottom: 2em;}
.content .alignleft { float: left; margin-right: 2em; margin-bottom: 2em;}
.content .aligncenter { display: block; margin: 2em auto; text-align: center;}
.content .size-thumbnail { max-width: 400px;}

.form { max-width: 800px;}
.form dl { margin-bottom: 40px;}
.form dt { text-align: left; font-weight: 500;}
.form dd { padding: 16px 0 40px;}
.form input[type="text"], .form input[type="tel"], .form input[type="email"], .form input[type="date"], .form input[type="url"] { display: inline-block; width: 100%; padding: 12px; background: #EFEFEF; vertical-align: middle; font-size: 16px;}
.form select { margin: 8px; padding: 12px 48px 12px 12px; vertical-align: middle; background: #EFEFEF;}
.form textarea { width: 100%; min-height: 200px; padding: 12px; background: #EFEFEF; font-size: 16px;}
.form input[type="checkbox"] { display: none;}
.form input[type="checkbox"] + span { position: relative; display: block; padding: 16px 0 16px 36px; font-weight: 500; line-height: 1; cursor: pointer;}
.form input[type="checkbox"] + span::before { content: ''; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 30px; height: 30px; background: #DEDEDE url("img/common/checked.svg") center no-repeat; border-radius: 4px;}
.form input[type="checkbox"]:checked + span::before { background-color: #509C7B;}
.form input[type="radio"] { display: none;}
.form input[type="radio"] ~ span { position: relative; display: block; padding: 16px 0 16px 36px; line-height: 1; cursor: pointer;}
.form input[type="radio"] ~ span::after { content: ''; position: absolute; top: 50%; left: 7px; transform: translateY(-50%); width: 16px; height: 16px; background: #509C7B; border-radius: 50%; opacity: 0;}
.form input[type="radio"] ~ span::before { content: ''; position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 30px; height: 30px; background: #FFF; border: 1px solid #509C7B; border-radius: 50%;}
.form input[type="radio"]:checked ~ span::after { opacity: 1;}
.form label { display: inline-block; margin: 0 32px 8px 0;}
.form ul { display: flex; flex-wrap: wrap; margin: -8px -24px;}
.form li { display: flex; justify-content: space-between; align-items: center; width: calc(100% / 3 - 48px); margin: 16px 24px; font-size: 1.5rem;}
.form .short { width: 20%!important; margin-right: 8px;}
.form .middle { width: 40%!important;}
.form .long { width: 70%!important;}
.form a { text-decoration: underline;}
.submit { margin: 40px auto 0; text-align: center;}
.submit input[type='submit'] { display: inline-block; width: 100%; max-width: 228px; margin: 8px; padding: 24px; text-align: center; background: rgb(153,188,120); background: linear-gradient(90deg, rgba(153,188,120,1) 0%, rgba(74,153,123,1) 100%); border-radius: 40px; font-size: 1.7rem; font-weight: 700; color: #FFF; transition: .2s ease-out;}
.submit input[type='submit']:hover { opacity: 0.7;}
.submit button { display: inline-block; width: 100%; max-width: 305px; margin: 8px; padding: 24px; background: #999; border-radius: 40px; font-weight: 700; color: #FFF;}
.must { display: inline-block; margin-left: 16px; padding: 2px 6px; background: #FF8340; border-radius: 3px; font-size: 1.4rem; font-weight: 500; color: #FFF;}
.form ::-webkit-input-placeholder { font-weight: 400; color: #AAAAAA;}
.form ::-moz-placeholder { font-weight: 400; color: #AAAAAA;}
.form :-ms-input-placeholder { font-weight: 400; color: #AAAAAA;}
.orange { font-weight: 500; color: #FF8340;}

.privacy h2 { font-size: 1.8rem;}
.privacy h3 { font-size: 1.6rem;}
.privacy table { margin-bottom: 32px; border-collapse: collapse;}
.privacy th, .privacy td { padding: 8px; text-align: center; border: 1px solid #CCC;}
.privacy a { text-decoration: underline;}





@media only screen and (max-width: 1240px){
.lineup { flex-direction: column; gap: 40px;}
.lineup > li { width: 100%!important; flex-direction: column; padding: 24px;}
.lineup > li > figure { order: -1; width: 90%!important; margin: 0 auto; text-align: center;}
.lineup > li .txt { flex: 1;}
.adjust { margin-top: 0;}
.border { display: inline-block; padding: 24px; border: 1px solid #346B89; border-radius: 15px;}
.border h4 { font-size: 1.4rem;}
.lineup > li > figure.abs { position: absolute; top: -40px; width: 100px!important;}
.component { grid-template-columns: repeat(3,1fr);}
}




@media only screen and (max-width: 1024px){
#logo{ text-align: left }
body { font-size: 1.4rem;}
body:not(.home) { background-size: 180% auto;}
#menu { display: none;}
.nav > ul { display: grid; gap: 16px;}
.nav > ul > li { padding-bottom: 16px; border-bottom: 1px solid #888; font-size: 1.6rem;}
.nav .sub a { font-size: 1.4rem;}
#contact { flex-direction: column; text-align: center; gap: 32px; padding: 64px 10%;}
#contact::before { content: ''; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; background: url("img/common/mark.svg") left center no-repeat; background-size: contain; mix-blend-mode: multiply;}
#contact h3 { position: relative; padding-right: 0; border-right: none; font-size: 1.8rem;}
#contact h3 i { display: block; font-size: 6rem;}
#contact ul { flex-direction: column; gap: 32px;}
#contact .tel { font-size: 1.4rem;}
#contact .tel span { font-size: 1.2rem;}
#contact .tel a { display: inline-block; margin: 8px 0; padding-left: 32px; background-size: 24px auto; font-size: 3.2rem;}
#contact .mail a { padding: 16px 32px; font-size: 2rem;}
#contact .mail a img { width: 24px;}
#access { flex-direction: column; align-items: center; gap: 56px; padding: 56px 10%;}
#access ul { width: 100%; grid-template-columns: 1fr; font-size: 1.4rem;}
#footerlink { padding: 0 10% 24px; font-size: 1.4rem;}
#footerlink .nav { gap: 40px; padding-top: 56px; border-top: 1px solid #DDDDDD;} 
#footerlink .nav ul { display: grid; gap: 16px; width: 100%;}
#footerlink .nav > ul > li { padding-bottom: 16px; border-bottom: 1px solid #888; font-size: 1.4rem;}

article { position: relative; padding: 64px 10%;}
article header { margin-bottom: 32px;}
article header h1 { font-size: 2.8rem;}
article header h2 { font-size: 2.2rem;}
section { position: relative;}
section + section { margin-top: 48px;}
section h2 { font-size: 2.2rem;}
section h3 { font-size: 1.8rem;}
section h4 {  font-size: 1.6rem;}
figcaption { font-size: 1.1rem;}
section.sep { padding-top: 48px;}
.box { padding: 64px 0;}
.col { flex-direction: column;}
.btn { text-align: center;}
.btn a { font-size: 1.4rem;}
.fs14 { font-size: 1.3rem;}
.fs15 { font-size: 1.4rem;}
.fs20 { font-size: 1.5rem;}
.fs24 { font-size: 1.8rem;}
.fs26 { font-size: 1.9rem;}
.fs30 { font-size: 2rem;}
.fs32 { font-size: 2rem;}
.fs36 { font-size: 2.2rem;}
.fs40 { font-size: 2.8rem;}
.fs45 { font-size: 2.8rem;}
.fs60 { font-size: 3.6rem;}
.sp { display: block;}
.pc { display: none!important;}


/*TOP*/
#mv h1 { width: 64%;}
.marquee img { max-width: 300%;}
#scrollarrowbox { left: 10%;}
.deco01 img { width: 50vw;}
.deco02 img { width: 30vw;}
.deco03 img { width: 41vw;}
.deco04 img { width: 34vw;}
.deco05 img { width: 37vw;}
.deco06 img { width: 48vw;}
.deco07 img { width: 30vw;}
.deco08 img { width: 49vw;}
.deco09 img { width: 35vw;}
#introduction header div { font-size: 1.8rem;}
#introduction::before { top: 80%; left: -10%; width: 200px; height: 200px;}
#introduction::after { top: 10%; right: -5%; width: 158px; height: 200px;}
#introduction p { padding-bottom: 80px; font-size: 1.6rem; line-height: 2.2;}
.servicetitle { padding: 64px 0 140px;}
.servicetitle + section { position: relative; margin-top: -100px; z-index: 10;}
.servicetitle h2 { font-size: 1.8rem;}
.servicetitle h3 { margin: 24px 0; font-size: 3rem;}
.txtdeco { top: 0; right: -10%; font-size: 6rem;}
.txtdeco span { font-size: 12rem;}
.case { grid-template-columns: 1fr; gap: 24px;}
.case li a { grid-template-columns: 40% 1fr;}
.case li a .txt { align-self: center; padding: 16px;}
.case li a .txt i { margin-bottom: 8px; font-size: 1.3rem;}
.case li a .txt h3 { margin-bottom: 8px; font-size: 1.6rem;}
.case li a .txt p { width: 100%; overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 3; font-size: 1.2rem;}
#productslink::before { width: 300px; height: 300px;}
#productslink::after { width: 400px; height: 400px;}
#productslink a { height: auto; padding: 24px 10%;}
#productslink a::after { width: 40px; height: 40px; background-size: 10px auto;}
#productslink a i { font-size: 3.2rem;}
#productslink a span { font-size: 1.8rem;}
#information { grid-template-columns: 1fr; gap: 0 10%;}
#information header h2 { font-size: 1.8rem;}
#information header .en { font-size: 3.2rem;}
#information header .en span { font-size: 1.6rem;}
#information section { grid-column: auto; grid-row: auto;}
.news li { flex-direction: column; align-items: flex-start; padding: 24px 0;}
.news li h3 { font-size: 1.4rem;}
#client ul { grid-template-columns: repeat(2,1fr); gap: 8px;}
#client a { height: 56px;}
#link ul { grid-template-columns: 1fr;}
#link a { height: 200px;}
#link a::after { width: 40px; height: 40px; background-size: 10px auto;}
#link a i { font-size: 3.2rem;}
#link a span { font-size: 1.8rem;}


/*PAGE*/
#title { padding: 64px 10% 0;}
#title h1 { font-size: 3rem;}
#title .subtitle { font-size: 1.5rem;}
#breadcrumb li { font-size: 1rem;}

.hero { grid-template-columns: 1fr; gap: 0;}
.hero figure { grid-column: auto; margin: 0 0 32px; border-radius: 10px;}
.hero header h2 { font-size: 2.4rem; font-weight: 700; color: #222;}
.hero header div { font-size: 1.5rem;}
.herodeco { bottom: 1%; font-size: 8rem;}
.heading h2 { font-size: 1.8rem;}
.heading .en { font-size: 3.2rem;}
.stairs > li { display: grid; grid-template-columns: auto; width: auto;}
.stairs > li figure { width: 50%; margin: 0 auto;}
.stairs.alt > li:nth-child(even) figure { order: -1;}
.ex { grid-template-columns: auto; padding: 32px 24px;}
.ex .disc { columns: 1;}
.component { grid-template-columns: 1fr; gap: 64px;}
.component li:not(:first-of-type) figure::before { top: -42px; left: 50%; transform: translateX(-50%) rotate(90deg);}
.component figure { width: 40%;}
.component h3 { white-space: normal;}
.step > li { grid-template-columns: 1fr; padding: 0;}
.step > li > i { text-align: center; font-size: 2.4rem;}
.step > li > i span { display: block; font-size: 8rem;}
.steptitle { font-size: 3rem;}
.stepcontent { grid-template-columns: 1fr;}
.stepcontent h3 { font-size: 1.6rem;}
.column { columns: 1;}
.price { grid-template-columns: 1fr; padding: 32px 24px;}
.price h3 i { font-size: 4rem;}

.business { grid-template-columns: 1fr;}
.business > div header h2 { font-size: 4rem;}
.business > div header .en { font-size: 2.4rem;}
.business > div h3 { font-size: 2rem;}
.table { grid-template-columns: 1fr;}
.table dt, .table dd { padding: 24px 0;}
.table dt { padding-bottom: 0; border-bottom: none; font-weight: 500;}

.messagetitle { padding: 64px 0 140px;}
.messagetitle + section { margin-top: -100px;}
.message { grid-template-columns: 1fr;}
.message .txt { padding: 32px 24px;}
.message .txt h3 { font-size: 2rem;}
.message .txt h4 { font-size: 1.6rem;}

.list { grid-template-columns: 1fr; gap: 40px;}
.list > li h3 { padding: 24px; font-size: 1.8rem;}
.list > li .num { width: 50px; height: 50px; font-size: 3rem;}
.bar { font-size: 2rem;}
.rowimg { flex-wrap: wrap;}
.rowimg p { flex: auto;}
.option { grid-template-columns: 1fr!important;}
.option.half { margin-left: 0; margin-right: 0;}
.option h3 { min-height: initial!important; padding: 16px; font-size: 1.8rem;}
.suboption { grid-template-columns: 1fr;}
.suboption li { font-size: 1.6rem;}
.specification th, .specification td { display: block;}
.specification th { width: auto; padding-right: 0; padding-bottom: 0; font-weight: 500; white-space: normal;}
.specification thead th { font-size: 1.8rem;}
.checklist h3 { min-height: 64px; padding: 8px 0 8px 56px; background-size: 40px auto; font-size: 2rem;}
.checklist h3 span { font-size: 1.8rem;}

.casetitle { padding-bottom: 16px; font-size: 2.4rem;}
.casetitle i { width: 50px; min-width: 50px; height: 50px; font-size: 3rem;}
.services { gap: 10px;}
.services li { width: 80px; height: 80px; font-size: 1.8rem;}
.servicebox { grid-template-columns: 1fr; gap: 24px; padding: 24px;}
.servicebox h4 { font-size: 3.2rem;}
.servicebox .services { grid-template-columns: repeat(2,1fr); gap: 5px;}
.servicebox .services li { width: auto; height: 60px; border-radius: 10px; font-size: 1.3rem;}
.assignment h3 { padding: 8px;}
.assignment .txt { padding: 16px;}
.assignment dl { grid-template-columns: 1fr; gap: 16px;}
.assignment dt { font-size: 1.6rem;}
.leftbar { padding-left: 16px; border-left-width: 4px;}
.leftbar h2 { font-size: 2.4rem;}
.solution { grid-template-columns: 1fr;}
.solution figure { order: -1;}
.point { grid-template-columns: 1fr; padding: 40px 0;}
.point h3 .en { display: inline-block; font-size: 4rem;}

.pagination .nav-links { grid-gap: 8px;}
.pagination a:not(.top):not(.prev):not(.next):not(.single-prev):not(.single-next) { font-size: 1.2rem;}
.pagination a:not(.top):not(.single-prev):not(.single-next) { width: 32px; height: 32px; line-height: 32px;}
.pagination a.prev, .pagination a.next { background-size: 8px auto;}
.pagination a.top { margin: 0 8px; padding: 8px 16px;}
.pagination span { line-height: 32px;}
.pagination span.current { width: 32px; height: 32px; font-size: 1.2rem;}
.content h1 { font-size: 2.4rem;}
.content h2 { padding-left: 16px; border-left-width: 4px; font-size: 2.4rem;}
.content h3 { font-size: 1.8rem;}
.content h4 { font-size: 1.6rem;}
.content h5 { font-size: 1.5rem;}
.content table:not(.noblock) th, .content table:not(.noblock) td { display: block;}
.content table:not(.noblock) th { width: auto;}
.content > * + ul, .content * + ol, .content * + .wp-block-image, .content * + .wp-block-table, .content * + blockquote, .content * + table, .content * + .wp-block-columns { margin-top: 40px!important;}
.content * + h1, .content * + h2, .content * + h3, .content * + h4, .content * + h5 { margin-top: 40px!important;}
.content h2 + *, .content h3 + *, .content h4 + *, .content h5 + *, .mainimg + * { margin-top: 24px!important;}
.content .alignright { float: none; margin: 0 auto;}
.content .alignleft { float: none; margin: 0 auto;}
.content .size-thumbnail { max-width: 100%;}
}



@media print {
#container { width: 1024px;}
}



/* new page */
/* 通用 */
.askBtn {background-color: #77bacc;border-radius: 20px;padding:3px 15px;color: white;}
.privacy h2 { font-size: 1.8rem;}

/*#head{width: 100%;position: absolute;left: 0;top: 0;padding: 32px 190px;}*/
/*#menu{float: right; }*/
/*主页大屏1920*/
.mainBody{
    padding: 0 15%;
}
.topIntroduction {margin-top: 100px;background-color: #eef0f0;display:flex;align-items: center;justify-content: space-between; padding: 0 190px;}
.topIntroduction .imgTxt{ color: #7e8083;font-size: 2.27rem; font-weight: 700;margin-top: 40px;min-width: 400px;max-width: 700px;}

.iotSeries .iotSeriesItems{ display: flex;align-items: start;justify-content: space-between;}
.iotSeries .iotLine{color:#4d4d4d; font-size: 4.17rem; width: 100%;border-bottom: 1px solid #4d4d4d;margin-top: 50px;}
.iotSeries .iotSeriesTitle{font-weight: 700;font-size: 2rem;margin-top: 30px;}
.iotSeries .leftItem{width: 45%;position: relative;}
.iotSeries .rightItem{width: 45%;position: relative;}
.iotSeries .rightItem .assistant{position: absolute;left: 220px;bottom:-7px;font-size: 3rem;}
.iotSeries a{position: absolute;right: 10px; top: 300px;}
.iotSeries a .roundLink{width: 130px;height: 130px;border-radius: 130px;background-color: #c20063;line-height: 130px;text-align: center;font-size: 1.6666rem;color: white;font-weight: 700;}
.iotSeries .logo{margin-top: 20px;height: 32px;width:auto;}
.iotSeries .itemImg{height: 320px;width: auto;}
.iotSeries .iotSeriesMsg{font-size: 2rem;}

.iotSeriesSolve{background-color: #e4f1f5;width: 100%;margin-top: 50px;padding-top: 50px;padding-bottom: 50px;}
.iotSeriesSolve .iotSolveLine{ text-align: center;font-size: 4.17rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d; }
.iotSeriesSolve .iotQuestion{margin-top: 60px; display: flex;align-items: flex-start;justify-content: space-between;}
.iotSeriesSolve .iotQuestion .iotQ3{width: 30%;;padding: 20px;background-color: #fff;border-radius: 20px; position: relative;}
.iotSeriesSolve .iotQuestion  .upTxt{font-weight: 700;font-size: 1.6rem;width: 60%;}
.iotSeriesSolve .iotQuestion  .downTxt{font-size: 1.6rem;margin-top: 30px;}
.iotSeriesSolve .iotQuestion  img{position: absolute;right: 10px;top: -20px;width: 110px;height: auto;}
.iotSeriesSolve .arrow{margin-top: 20px;padding: 0 20%; display: flex;align-items: center;justify-content: space-between;}
.iotSeriesSolve .arrow div{font-size: 4.17rem;}
.iotSeriesSolve .iotSolve{width: 100%;border-radius: 20px;background-color: #fff;display: flex;align-items: flex-start;justify-content: space-between;padding:30px 5% 50px;}
.iotSeriesSolve .iotSolve .iotSolve3{display: flex;align-items: center;flex-direction: column;width: 30%;}
.iotSeriesSolve .iotSolve .iotSolve3 .imgTxt{margin-top: 20px; font-weight: 700;font-size: 1.6rem;text-align: center;}
.iotSeriesSolve .iotSolve .iotSolve3 .imgDescription{margin-top: 15px; font-size: 1.6rem;text-align: center;}

.newsDiv .newsLine{font-size: 4.17rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.newsDiv .news3{display: flex;align-items: flex-start;justify-content: space-between;margin-top: 50px;}
.newsDiv .news3Item{border: 1px solid #4d4d4d;width: 30%;font-size: 1.45rem;}
.newsDiv .news3Item .newsTxt{padding: 20px;}
.newsDiv .news3Item img{width:100%;height: auto;}
.newsDiv .newsJump{text-align: end;padding: 0 20px 20px}
.newsDiv .newsBottomJump{font-size: 1.5rem;text-align: right;margin-top: 40px}

.serviceDiv{background-color: #e4f1f5;width: 100%;margin-top: 50px;padding-top: 50px;padding-bottom: 50px;}
.serviceDiv .serviceLine{font-size: 4.17rem; width: 100%;border-bottom: 1px solid #4d4d4d;}
.serviceDiv .service2 {display: flex;align-items: center;justify-content: space-between;margin-top:40px;}
.serviceDiv .service2 .serviceItem{width: 47%;font-size: 2rem;position: relative;}
.serviceDiv .service2 .serviceItem .serviceTxt{margin-top: 60px;}
.serviceDiv .roundLink{right: 0%; bottom: 65px;width: 130px;height: 130px;border-radius: 130px;background-color: #c20063;line-height: 130px;text-align: center;font-size: 1.666rem;color: white;font-weight: 700;position: absolute;}

/* 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.topIntroduction .aiLogoTxtDiv{display: flex;flex-direction: column;align-items: center; }
.topIntroduction .iotComputer{ height: 500px;width:893px;margin-top: 20px;}
.topIntroduction { flex-direction: column;padding: 50px 100px;}
.topIntroduction .imgTxt{font-size: 2rem;}
.iotSeries .iotLine{font-size: 3rem;}
.iotSeries .iotSeriesItems{ display: block;}
.iotSeries .leftItem{width: 100%;}
.iotSeries .rightItem{width:100%;}
.iotSeries .iotSeriesTitle{font-weight: 700;font-size: 1.6rem;margin-top: 30px;}
.iotSeries .iotSeriesMsg{font-size: 1.6rem;}
.iotSeries a{position: absolute;right: 50px; top: 200px;}

.iotSeriesSolve .iotSolveLine{ text-align: center;font-size: 3rem;font-weight: 700; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d; }
.iotSeriesSolve .iotQuestion{margin-top: 60px; display: flex;align-items: flex-start;justify-content: space-between;}
.iotSeriesSolve .iotQuestion .iotQ3{width: 30%;;padding: 20px;background-color: #fff;border-radius: 20px; position: relative;}
.iotSeriesSolve .iotQuestion  .upTxt{font-weight: 700;font-size: 1.6rem;width: 50%;}
.iotSeriesSolve .iotQuestion  .downTxt{font-size: 1.6rem;margin-top: 10px;}
.iotSeriesSolve .iotQuestion  img{position: absolute;width: 100px;height: auto; right: 10px;top: -18px;}
.iotSeriesSolve .arrow div{font-size: 2.4rem;}
.iotSeriesSolve .arrow img{width: 70px; height: auto;}
.iotSeriesSolve .iotSolve .iotSolve3 img{width: 150px;height: auto;}

.newsDiv .newsLine{font-size: 3rem}
.newsDiv .news3{margin-top: 20px;}
.newsDiv .news3Item .newsTxt{padding: 10px;}
.newsDiv .news3Item img{width:100%;height: auto;}
.newsDiv .newsJump{text-align: end;padding: 0 10px 10px}
.newsDiv .newsBottomJump{margin-top: 30px}

.serviceDiv{background-color: #e4f1f5;width: 100%;margin-top: 20px;padding-top:20px;padding-bottom: 50px;}
.serviceDiv .serviceLine{font-size: 3rem; }
.serviceDiv .service2 {margin-top:20px;}
.serviceDiv .service2 .serviceItem{width: 47%;font-size: 2rem;position: relative;}
.serviceDiv .service2 .serviceItem .serviceTxt{margin-top: 60px;}
.serviceDiv .roundLink{font-size: 1.45rem;;right: 5%; bottom: 110px;width: 100px;height: 100px;border-radius: 100px;line-height: 100px;}

}

/*768手机*/
@media only screen and (max-width: 768px) {
.mainBody{padding: 0 5%;}
.topIntroduction { flex-direction: column;padding: 10px 5%;}
.topIntroduction .iotComputer{ width:100%;margin-top: 20px;}
.topIntroduction .imgTxt{font-size: 1.6rem;min-width: 300px;max-width: none;margin-top: 20px;}
.aiLogo{width: 100%;height: 18% ;}
.topIntroduction .aiLogoTxtDiv{display: flex;flex-direction: column;align-items: center; }
.iotSeries .iotLine{font-size: 2.4rem;}
.iotSeries .iotSeriesItems{ display: block;}
.iotSeries .leftItem{width: 100%;}
.iotSeries .rightItem{width:100%;}
.iotSeries .iotSeriesTitle{font-weight: 700;font-size: 1.6rem;margin-top: 20px;}
.iotSeries .iotSeriesMsg{font-size:1.6rem;}
.iotSeries a{position: absolute;right: 50px; top: 200px;}
.iotSeries .logo{margin-top: 10px;height: 24px;width:auto;}
.iotSeries a .roundLink{width: 100px;height: 100px;line-height: 100px;font-size: 1.666rem;}
.iotSeries .itemImg{height: auto;width: 90%;}
.iotSeries a{right: 10px; top: 40%;}
.iotSeries .rightItem a{right: 10px; top: 50%;}
.iotSeries .rightItem .itemImg{width: 80%;height: auto;}
.iotSeries .rightItem .assistant{left: 168px;}
.iotSeriesSolve{padding-top: 30px;padding-bottom: 50px;}

.iotSeriesSolve .iotSolveLine{font-size: 2rem;}
.iotSeriesSolve .iotQuestion{margin-top: 0px; display: flex;align-items: center;justify-content: space-between;flex-direction: column;}
.iotSeriesSolve .iotQuestion .iotQ3{margin-top: 20px;  width: 100%;height: 250px; padding: 20px;background-color: #fff;border-radius: 20px; position: relative;}
.iotSeriesSolve .iotQuestion  .upTxt{font-weight: 700;font-size: 1.8rem;width: 40%;height: 130px;}
.iotSeriesSolve .iotQuestion  .downTxt{font-size: 1.8rem;margin-top: 10px;}
.iotSeriesSolve .iotQuestion  img{position: absolute;width:130px;height: auto; right: 40px;top: 10px;}
.iotSeriesSolve .arrow {padding: 0 10%;}
.iotSeriesSolve .arrow div{font-size: 1.4rem;}
.iotSeriesSolve .arrow img{width: 50px; height: auto;}
.iotSeriesSolve .iotSolve .iotSolve3 {height: 350px; display: flex;align-items: center;flex-direction: column;justify-content: space-between;}
.iotSeriesSolve .iotSolve .iotSolve3 img{width: 150px;height: auto;}
.iotSeriesSolve .iotSolve .iotSolve3 .imgTxt{text-align: left;}
.iotSeriesSolve .iotSolve .iotSolve3 .imgDescription{text-align: left;}

.newsDiv .newsLine{font-size: 2.4rem}
.newsDiv .news3{margin-top: 0;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.newsDiv .news3Item{width: 90%;margin-top: 20px;}
.newsDiv .news3Item .newsTxt{padding: 10px;}
.newsDiv .news3Item img{width:100%;height: auto;}
.newsDiv .newsJump{text-align: end;padding: 0 10px 10px}
.newsDiv .newsBottomJump{margin-top: 30px}

.serviceDiv{background-color: #e4f1f5;width: 100%;margin-top: 20px;padding-top:20px;padding-bottom: 50px;}
.serviceDiv .serviceLine{font-size: 3rem; }
.serviceDiv .service2 {margin-top:20px;flex-direction: column; }
.serviceDiv .service2 .serviceItem{padding: 20px; width: 90%;font-size: 1.6rem;position: relative; margin-top: 20px;border: 1px solid #4d4e4f;}
.serviceDiv .service2 .serviceItem .serviceTxt{margin-top: 30px;}
.serviceDiv .roundLink{font-size: 1.4rem;;right: 2%; bottom: 110px;width: 80px;height:80px;line-height: 80px;}

}

/*aiotica 主页大屏*/
/*topIntroduction 通用*/
.aiotTop{ background:url('../img/aioticaBg.jpg') ;}
.smallScreen{display: none;}

.blueDiv{padding-top: 40px;padding-bottom: 100px; width: 100%;background: url(../img/blueBg.jpg);background-size: cover;}
.blueDiv .blueLine{color: #fff !important; text-align: center;font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d; }
.blueDiv .sixDiv{margin-top:25px; color: #fff; display: grid;gap:20px;grid-template-columns:repeat(2,1fr)}
.blueDiv .sixItem{  box-shadow: 2px 2px 10px 0px #4e7fa5  ;background-color: rgba(255, 255, 255, 0.2);border-radius: 20px;padding: 25px 20px 30px;}
.blueDiv .blueTitle{font-size: 2.33rem;}
.blueDiv .blueTxt{font-size: 1.67rem;margin-top: 15px;}

.fiveRoundDiv {margin-top: 40px;}
.fiveRoundDiv .fiveRoundLine{ text-align: center;font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.fiveRoundDiv .allRound{position: relative; height: 800px;}
.fiveRoundDiv .smallRound{display: flex;align-items: center;justify-content: center;flex-direction: column; position:absolute; width: 380px;height: 221px; ; background:url(../img/smallRound.png);background-size: cover}
.fiveRoundDiv .bigRound{position: absolute; left: 50%;top: 50%; margin-top: -145px;margin-left: -250px;width: 500px;height: 290px; ; background:url(../img/bigRound.png);background-size: cover}
.fiveRoundDiv .allRound .roundTitle{font-size: 2.42rem;text-align: center;}
.fiveRoundDiv .allRound .roundTxt{font-size: 1.83rem;margin-top: 10px;}
.fiveRoundDiv .smallRound1{left: 17%;top: 18%;}
.fiveRoundDiv .smallRound2{right: 17%;top: 18%;}
.fiveRoundDiv .smallRound3{left: 17%;bottom: 18%;}
.fiveRoundDiv .smallRound4{right: 17%;bottom: 18%;}
.fiveRoundDiv .bigRound{line-height: 290px;text-align: center;font-size: 3.75rem;color: #77BACC;}

.businessDiv {margin-top: 40px;padding-top: 40px;padding-bottom: 60px; width: 100%;background-color: #e4f1f5;}
.businessDiv .businessLine{text-align: center; font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.businessDiv .businessTitle{font-size: 1.83rem;margin-top: 40px;}
.businessDiv .talentLine{font-size: 2.5rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d; }
.businessDiv .talentTitle{font-size: 2rem;font-weight: 700;margin-top: 20px;}
.businessDiv .talentTxt{font-size: 1.83rem;margin-top: 20px;}

.skillDiv{margin-top: 40px;padding-bottom: 600px;}
.skillDiv .skillLine{font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.skillDiv .allSkillItem {display: flex;align-items: center;justify-content: space-between;}
.skillDiv .allSkillItem .skillItem{ position: relative;;width: 48%;font-size: 2rem;}
.skillDiv .allSkillItem .skillItem .skillImg{margin-top: 10px; border: 1px solid black;}
.skillDiv .allSkillItem .skillItem .skillTitle{margin-top: 20px;}
.skillDiv .allSkillItem .skillItem .skillTxt{margin-top: 40px;}
.skillDiv a{position: absolute;right: 0px; top:350px; }
.skillDiv .roundLink{width: 110px;height: 110px;border-radius: 130px;background-color: #c20063;line-height: 110px;text-align: center;font-size: 1.6666rem;color: white;font-weight: 700;}

/* 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.bigScreen{display: none;}
.smallScreen{display: block;}

.blueDiv .blueLine{font-size: 3rem;}
.blueDiv .blueTitle{font-size: 2rem;}
.blueDiv .blueTxt{font-size: 1.6rem;margin-top: 20px;}
.blueDiv .six3{width: 48%;}
.blueDiv .sixItem{min-height: 280px;}

.fiveRoundDiv .fiveRoundLine{ font-size: 3rem;}
.fiveRoundDiv .allRound{ height: 600px;}
.fiveRoundDiv .smallRound{width: 300px;height: 174.5px; ; background:url(../img/smallRound.png);background-size: cover}
.fiveRoundDiv .bigRound{ left: 50%;top: 50%; margin-top: -87px;margin-left: -150px;width: 300px;height: 174px;}
.fiveRoundDiv .allRound .roundTitle{font-size: 1.8rem;}
.fiveRoundDiv .allRound .roundTxt{font-size: 1.4rem;margin-top: 10px;}
.fiveRoundDiv .smallRound1{left: 0;top:10%;}
.fiveRoundDiv .smallRound2{right: 0;top: 10%;}
.fiveRoundDiv .smallRound3{left: 0;bottom: 10%;}
.fiveRoundDiv .smallRound4{right:0;bottom:10%;}
.fiveRoundDiv .bigRound{line-height: 174px;font-size:2.4rem;}
.skillDiv .skillLine{font-size: 3rem;}
.skillDiv a{position: absolute;right: 0px; top: 200px; }
.skillDiv .roundLink{width: 80px;height: 80px;line-height: 80px;font-size: 1.2rem;}
}


/*768手机*/
@media only screen and (max-width: 768px) {
.bigScreen{display: none;}
.smallScreen{display: block;}

.blueDiv{background-size: cover; padding-bottom: 50px;}
.blueDiv .blueLine{font-size: 3rem;}
.blueDiv .blueTitle{font-size: 2rem;}
.blueDiv .blueTxt{font-size: 1.6rem;margin-top: 20px;}
.blueDiv .six3{width: 100%;}
.blueDiv .sixDiv{grid-template-columns:repeat(1,1fr)}

.fiveRoundDiv .bigRound{line-height: 174px;text-align: center;font-size: 3rem;color: #77BACC;}
.fiveRoundDiv .allRound{ height: 700px;}
.fiveRoundDiv .smallRound{width: 300px;height: 174px; ; background:url(../img/smallRound.png);background-size: cover}
.fiveRoundDiv .bigRound{display: none;}
.fiveRoundDiv .allRound .roundTitle{font-size: 2rem;}
.fiveRoundDiv .allRound .roundTxt{font-size: 1.6rem;margin-top: 10px;}

.fiveRoundDiv .smallRound1{left: 50%;top:5%;margin-left: -150px;}
.fiveRoundDiv .smallRound2{left: 50%;top:30%;margin-left: -150px;}
.fiveRoundDiv .smallRound3{left: 50%;top:55%;margin-left: -150px;}
.fiveRoundDiv .smallRound4{left: 50%;top:80%;margin-left: -150px;}
.businessDiv .businessLine{font-size: 3rem;}

.skillDiv .allSkillItem {flex-direction: column;}
.skillDiv .allSkillItem .skillItem{width: 95%;}
.skillDiv .allSkillItem .skillItem .skillTxt{margin-top: 20px;}

.skillDiv a{position: absolute;right: 0px; top: 200px; }
.skillDiv .roundLink{width: 80px;height: 80px;line-height: 80px;font-size: 1.2rem;}

}

/*assitant 主页面*/
.assistantDiv {margin-top: 100px;}
.assistantDiv .assistantTopImg{width: 100%;height: auto;}

.methodDiv{margin-top: 40px;padding-bottom: 60px;}
.methodDiv .methodLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.methodDiv .methodTwoDiv{display: flex;align-items: center;justify-content: space-between;}
.methodDiv .methodTitle{font-size: 2.33rem; text-align: center;margin: 20px;}
.methodDiv .methodTxt{font-size: 2rem;}
.methodDiv .methodItem{width: 48%;margin-top: 40px;}

.featureDiv{margin-top: 40px;padding-top: 40px; background-color: #d2ebef;padding-bottom: 60px;}
.featureDiv .featureLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.featureDiv .featureTwoDiv{margin-top: 40px; display: flex;align-items: flex-start;justify-content: space-between;}
.featureDiv .featureTwoDiv img{width: 45%;height: auto;}
.featureDiv .fourFeatureDiv{margin-left: 40px;}
.featureDiv .fourFeatureDiv .featureItem{margin-top: 20px; background-color: #fff;padding: 20px;border: 1px solid #4d4d4d;}
.featureDiv .fourFeatureDiv .featureTitle{font-weight: 700;text-align: center;color: #77bacc;font-size: 2.17rem;}
.featureDiv .fourFeatureDiv .featureTxt{font-size: 1.83rem;margin-top: 5px;}

.functionDiv{margin-top: 40px; padding-bottom: 60px;}
.functionDiv .functionLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.functionDiv .fourFunDiv{font-size: #666666; display: flex;align-items: flex-start;justify-content: space-between;}
.functionDiv .fourFunDiv .leftItems{width: 49%;margin-top: 15px;}
.functionDiv .fourFunDiv .rightItems{width: 49%;margin-top: 15px;}
.functionDiv .fourFunDiv .funItem{min-height: 187px;padding: 30px 20px;width: 100%;margin-top: 25px;background-color: #f5f5f5;border-radius:15px;border: 1px solid #dadada;}
.functionDiv .fourFunDiv .funItem .funTitle{font-size: 2.17rem;}
.functionDiv .fourFunDiv .funItem .funTxt{font-size: 1.83rem;margin-top: 10px;}

.advantageDiv {margin-top: 40px;padding-top: 40px;padding-bottom: 60px; width: 100%;background-color: #e4f1f5;}
.advantageDiv .advantageLine{text-align: center; font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.advantageDiv .advFiveDiv{margin-top: 40px; color: #4d4d4d; flex-wrap: wrap; display: flex;align-items: flex-start;justify-content: space-between;}
.advantageDiv .advFiveDiv .advantageItem{min-height: 300px;padding: 45px 20px 30px; width: 30%;background-color: #fff;box-shadow: 5px 5px 8px #7b959c;}
.advantageDiv .advFiveDiv .advantageItem .advTitle{text-align: center; font-size: 1.83rem;}
.advantageDiv .advFiveDiv .advantageItem .advTxt{font-size: 1.5rem;margin-top: 20px;}
.advantageDiv .advFiveDiv .advBottomTwoDiv1{margin-top: 40px;margin-left:17.5%;}
.advantageDiv .advFiveDiv .advBottomTwoDiv2{margin-top: 40px;margin-right:17.5%;}

.effectDiv{margin-top: 40px;padding-bottom:600px;}
.effectDiv .effectLine{text-align: center; font-size: 3.33rem; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.effectDiv .topTitle{font-size: 1.83rem;margin-top: 20px;}
.effectDiv .effectTitle{font-size: 2rem;margin-top: 30px;}
.effectDiv .effectTxt{font-size: 1.83rem;margin-top: 20px;}


/* 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.methodDiv .methodLine{font-size: 3rem;}
.methodDiv .methodTitle{font-size: 2rem; margin: 10px;}
.methodDiv .methodTxt{font-size: 1.6rem;}
.methodDiv .methodItem{width: 48%;margin-top: 30px;}

.featureDiv .featureLine{font-size: 3rem;}
.featureDiv .featureTwoDiv{flex-direction: column;align-items: center;}
.featureDiv .featureTwoDiv img{width: 100%;height: auto;}
.featureDiv .fourFeatureDiv{margin-left: 0;}
.featureDiv .fourFeatureDiv .featureTitle{font-weight: 700;font-size: 2rem;}
.featureDiv .fourFeatureDiv .featureTxt{font-size: 1.6rem;margin-top: 5px;}

.functionDiv .functionLine{font-size: 3rem;}
.functionDiv .fourFunDiv .funItem .funTitle{font-size: 2rem;}
.functionDiv .fourFunDiv .funItem .funTxt{font-size: 1.6rem;margin-top: 10px;}

.skillDiv .skillLine{font-size: 3rem;}
.advantageDiv .advFiveDiv .advantageItem{min-height: 300px;padding: 45px 20px 30px; width: 48%;}
.advantageDiv .advFiveDiv .advBottomTwoDiv1{margin-top: 0;margin-left:0;}
.advantageDiv .advFiveDiv .advBottomTwoDiv2{margin-top: 0;margin-right:0;}
.advantageDiv .advFiveDiv{margin-top: 0;}
.advantageDiv .advFiveDiv .advantageItem{margin-top: 30px;}

.effectDiv{margin-top: 40px;padding-top: 40px; padding-bottom: 400px;}
.effectDiv .effectLine{font-size: 3rem; }


}


/*768手机*/
@media only screen and (max-width: 768px) {
.methodDiv .methodTwoDiv{flex-direction: column;}
.methodDiv .methodLine{font-size: 3rem;}
.methodDiv .methodTitle{font-size: 2rem; margin: 10px;}
.methodDiv .methodTxt{font-size: 1.6rem;}
.methodDiv .methodItem{width: 100%;margin-top: 30px;}
.featureDiv .featureLine{font-size: 3rem;}
.featureDiv .featureTwoDiv{flex-direction: column;align-items: center;}
.featureDiv .featureTwoDiv img{width: 100%;height: auto;}
.featureDiv .fourFeatureDiv{margin-left: 0;}
.featureDiv .fourFeatureDiv .featureTitle{font-weight: 700;font-size: 2rem;}
.featureDiv .fourFeatureDiv .featureTxt{font-size: 1.6rem;margin-top: 5px;}

.functionDiv .functionLine{font-size: 3rem;}
.functionDiv .fourFunDiv .funItem .funTitle{font-size: 2rem;}
.functionDiv .fourFunDiv .funItem .funTxt{font-size: 1.6rem;margin-top: 10px;}
.functionDiv .fourFunDiv{flex-direction: column;}
.functionDiv .fourFunDiv .leftItems{width: 100%;margin-top: 10px;}
.functionDiv .fourFunDiv .rightItems{width: 100%;margin-top: 10px;}

.skillDiv .skillLine{font-size: 3rem;}
.advantageDiv .advFiveDiv .advantageItem{min-height: 250px; padding: 20px; width: 100%;}
.advantageDiv .advFiveDiv .advBottomTwoDiv1{margin-top: 0;margin-left:0;}
.advantageDiv .advFiveDiv .advBottomTwoDiv2{margin-top: 0;margin-right:0;}
.advantageDiv .advFiveDiv{margin-top: 0;}
.advantageDiv .advFiveDiv .advantageItem{margin-top: 30px;}

.effectDiv{margin-top: 40px;padding-top: 40px; padding-bottom: 400px;}
.effectDiv .effectLine{font-size: 3rem; }
.effectDiv .effectTitle{font-size: 1.8rem;}
.effectDiv .effectTxt{font-size: 1.6rem;}
}

/*gateway主页大屏*/
.gatewayTopDiv{margin-top: 140px;}
.gatewayTopDiv .gatewayTopTitle{font-size: 2rem;text-align: center;margin-top: 20px;}
.gatewayTopDiv .gatewayTopLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.gatewayTopDiv img{width: 100%;height: auto;margin-top: 20px;}


/*gateway 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.gatewayTopDiv .gatewayTopLine{font-size: 3rem;}    
.gatewayTopDiv .gatewayTopTitle{font-size: 1.6rem;}
.gatewayTopDiv .gatewayBr{display: none;}
}
/*gateway 768手机*/
@media only screen and (max-width: 768px) {
.gatewayTopDiv .gatewayTopLine{font-size: 3rem;}    
.gatewayTopDiv .gatewayTopTitle{font-size: 1.6rem;}
.gatewayTopDiv .gatewayBr{display: none;}

}


/*aws主页大屏*/
.awsDiv{margin-top: 140px;}
.awsDiv .awsTitle{font-size: 2rem;text-align: center;margin-top: 20px;}
.awsDiv .awsLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.awsDiv img{width: 100%;height: auto;margin-top: 20px;}

.useDiv{margin-top: 40px; padding-top: 40px;}
.useDiv .useLine{ font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.useDiv .useItem{ margin-top: 20px;border: 1px solid #4d4d4d;display: flex;align-items: center;}
.useDiv .useItem .useLeft{ color: #fff; padding:20px 0;width: 320px; background-color: #77bacc;text-align: center;font-size: 2.67rem;}
.useDiv .useItem .useRight{text-align: center;font-size: 2rem; width: 100%;}

.mainFun{margin-top: 40px; padding-top: 40px;padding-bottom: 600px;}
.mainFun .mainFunLine{ font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.mainFun .mainFunTopTitle{font-size: 1.83rem;margin-top: 40px;}
.mainFun .mainFunTitle{font-size: 2rem;margin-top: 20px;}
.mainFun .mainFunMsg{width: 100%; display: flex;align-items: center; font-size: 1.83rem;}
.mainFun .mainFunMsg .mainFunTxt{ padding: 20px 0;}
.mainFun .mainFunMsg .mainFunTxtBorder { padding: 20px 0;}
.mainFun .underLine{border-top: 1px solid #4d4d4d;}


/*aws 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.awsDiv .awsLine{font-size: 3rem;}    
.awsDiv .awsTitle{font-size: 1.6rem;}
.awsDiv .gatewayBr{display: none;}

.useDiv .useLine{ font-size: 3rem;}
.useDiv .useItem .useLeft{ color: #fff; padding:20px 0;width: 320px; background-color: #77bacc;text-align: center;font-size: 2.4rem;}
.useDiv .useItem .useRight{text-align: center;font-size: 1.8rem; width: 100%;}

.mainFun .mainFunLine{ font-size: 3rem;}
.mainFun .mainFunTopTitle{font-size: 1.6rem}
.mainFun .mainFunTitle{font-size: 1.8rem}
.mainFun .mainFunMsg{font-size: 1.6rem;}

}
/*aws 768手机*/
@media only screen and (max-width: 768px) {
.awsDiv .awsLine{font-size: 3rem;}    
.awsDiv .awsTitle{font-size: 1.6rem;}
.awsDiv .gatewayBr{display: none;}

.useDiv .useLine{ font-size: 3rem;}
.useDiv .useItem{flex-direction: column;}
.useDiv .useItem .useLeft{ padding:5px 0;width: 100%; font-size: 2rem;}
.useDiv .useItem .useRight{padding: 20px; text-align: center;font-size: 1.8rem; width: 100%;}

.mainFun .mainFunTopTitle{font-size: 1.6rem}
.mainFun .mainFunTitle{font-size: 1.8rem}
.mainFun .mainFunMsg{font-size: 1.6rem;}
}

/*case主页大屏*/
.example {margin-top: 40px;padding-bottom: 60px;}
.example .exampleLine{font-size: 3.33rem;text-align: center; width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.example .allExampleItems{  display: flex;align-items: flex-start;justify-content: space-between;flex-wrap: wrap;}
.example .allExampleItems .exampleItem{margin-top: 40px; border: 1px solid #4d4d4d; width: 48%;border-radius: 20px;}
.example .allExampleItems .exampleItem img{border-top-left-radius: 20px;border-top-right-radius: 20px;}
.example .allExampleItems .exampleItem .exampleMsg{padding: 20px;}
.example .allExampleItems .exampleItem .exampleTitle{font-size: 2.17rem;color: #77bacc;}
.example .allExampleItems .exampleItem .exampleTxt{font-size: 1.67;margin-top: 20px;}

.liveDiv{margin-top: 40px;padding-bottom: 60px;padding-top: 40px;background-color: #e4f1f5;}
.liveLine{font-size: 3.33rem;width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.liveTopTitle{font-size: 1.83rem;margin-top: 40px;}
.liveImg{margin-top: 40px;}
.allLiveDiv .liveItem{position: relative; border: 1px solid #4d4d4d;margin-top: 20px;  display: grid;grid-template-columns: 100px 1fr;background-color: #fff; }
.allLiveDiv .liveNum{background-color: #77bacc; width: 100px;height: 100px;line-height: 100px;text-align: center;font-weight: 700; font-size: 5rem;color: #fff;}
.allLiveDiv .liveMsg{padding: 10px 20px 30px;min-height: 150px;}
.allLiveDiv .liveMsg .liveTitle{font-weight: 700; font-size: 2.33rem;color: #77bacc;}
.allLiveDiv .liveMsg .liveBold{font-weight: 700;font-size: 2rem;margin-top: 5px}
.allLiveDiv .liveMsg .liveTxt{font-size: 2rem;}

.bluePoint {margin-top: 3px; width: 20px;height: 40px;background-color: #008fd7;}
.watchDiv{ margin-top: 40px;padding-bottom: 60px;}
.watchDiv .watchTop{margin-top: 50px; display: flex;align-items:center; font-size: 2.83rem;font-weight: 700;}
.watchDiv .watchTop img{margin-left: 20px; width: 50%;height: auto;}
.watchDiv .serviceItems{display: flex;background-color: #d6ebf6;padding: 20px 0;margin-top: 20px;}
.watchDiv .serviceItems .serviceTitle{ padding: 0 20px; color: #0090d9;font-weight: 700; font-size: 4rem;text-align: center;}
.watchDiv .serviceItems .serviceMsg {display: flex; align-items: center;flex-wrap: wrap;}
.watchDiv .serviceItems .serviceMsg .serviceItem{width: 300px; font-weight: 700;font-size: 2.17rem;}

.watchDiv .condensation .conLine{margin-top: 20px; margin-bottom: 40px; display: flex; font-size: 2.83rem;width: 100%;border-bottom: 1px solid #4d4d4d;color:#4d4d4d;}
.watchDiv .condensation .conTopTitle{font-weight: 700;font-size: 2rem;color: #4d4d4d;}
.watchDiv .condensation .conImg{margin-top: 40px;}

.watchDiv .plantCon{margin-top: 40px;}
.plantBgc{background-color: #e4f1f5;padding-top: 40px;padding-bottom: 60px;}
/*case 小屏1024*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
.example .exampleLine{font-size: 3rem;}
.liveLine{font-size: 3rem;}
.allLiveDiv .liveNum{height: 70px;width: 70px;line-height: 70px;font-size: 3rem;}
.allLiveDiv .liveItem{grid-template-columns:70px 1fr}

.watchDiv .watchTop{font-size: 2.2rem;margin-top: 40px;}
.watchDiv  .serviceItems{display: block;}
.watchDiv  .serviceItems .serviceMsg{display: block;}
.watchDiv  .serviceItems .serviceItem{margin-left: 20px;font-size: 2rem;}


}
/*case 768手机*/
@media only screen and (max-width: 768px) {
.example .exampleLine{font-size: 3rem;}
.example .allExampleItems .exampleItem{width: 100%;}

.liveLine{font-size: 3rem;}
.allLiveDiv .liveItem{display: block;}
.allLiveDiv .liveNum{height: 50px;width: 50px;line-height: 50px;font-size: 2rem;}
.allLiveDiv .liveTitle{font-size: 1.8rem !important;line-height: 1.8rem; position: absolute; top: 15px;left: 60px;}
.allLiveDiv .liveMsg .liveBold{margin-top: 0;font-size: 1.8rem;}
.allLiveDiv .liveMsg {padding: 5px 20px}
.allLiveDiv .liveMsg .liveTxt{margin-bottom: 20px; font-size: 1.8rem;}

.watchDiv .watchTop{margin-top: 20px;}
.watchDiv .watchTop{font-size:1.6rem;}
.watchDiv .serviceItems{display: block;padding-top: 5px;}
.watchDiv .serviceItems .serviceTitle{font-size: 3rem;}
.watchDiv .watchTop img{margin-left: 0; width: 60%;}
.watchDiv  .serviceItems .serviceMsg{display: block;}
.watchDiv  .serviceItems .serviceItem{margin-left: 20px;font-size: 2rem;}

.watchDiv .condensation .conLine{font-size: 2.4rem;}

}